*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #030712;
    width: 100%;
    height: fit-content;
}

header {
    background-color: #333;
    color: #4ADE80;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #3bb066;
    padding: 12px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    font-weight: bold;
}

nav a:hover{
  color: #fff;
}

section {
    padding: 20px;
    color: white;
}

section h2{
    margin-top: 30px;
    margin-bottom: 12px;
    font-size: 30px;
    display: flex;
    align-items: center;
}

section h2 div{
    margin-top: 7px;
    border-bottom: 1px solid #4ADE80;
    width: 80%;
    margin-left: 10px;
}

.git-a{
  border: 1px solid #4ADE80;
  padding: 9px;
  border-radius: 8px;
  text-decoration: none;
  color: white;
}

.git-a:hover{
  color: #4ADE80;
}

.a{
    width: 66%;
}

.a_img{
  display: none;
}

.a-show {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#text {
  opacity: 1;
  left: 0;
  top: 0;
  transition: left 1s ease, opacity 1s ease;
}

.a_info{
    margin: 10px 0 10px 0;
    width: 100%;
    height: 220px;
    background-color: #030712;
    border: 4px solid #4ADE80;
    border-radius: 10px;
    color: #fff;
    padding: 15px;
}

.a_info:hover h3{
  color: #4ADE80;
}

.a_info h3:nth-child(2){
    margin-top: 5px;
}

#about .info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-top: 10px;
    font-weight: bold;
}


/* skills */
.main_skill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
    gap: 20px;
}

.skill{
    padding: 10px;
}

.f-skill{
    font-size: 20px;
    color:#4ADE80;
    display: flex;
    align-items: center;
}

.f-skill i{
    font-size: 35px;
    margin-right: 10px;
}

.line{
    display: flex;
    /* align-items: center; */
    margin-top: 10px;
}

.skill-line{
    color: #4ADE80;
    font-weight: bold;
    font-size: 27px;
    margin-right: 10px;
}

#green-border {
    position: relative;
    width: 200px;
    height: 360px;
    background-color: black;
    border: 5px solid transparent;
    transition: border-color 0.5s ease; /* 테두리 색상 변화에 대한 부드러운 효과 설정 */
  }
  
  #green-border:hover {
    border-top-color: #4ADE80;
  }
  
  #green-border::before {
    content: '';
    position: absolute;
    top: -5px; /* 시작 위치 설정 */
    left: -5px; /* 시작 위치 설정 */
    width: 0;
    height: 0;
    border: 5px solid #4ADE80; /* 테두리 색상 설정 */
    transition: width 0.5s ease, height 0.5s ease; /* 테두리 너비와 높이 변화에 대한 부드러운 효과 설정 */
  }
  
  #green-border:hover::before {
    width: calc(100% + 10px); /* 테두리 너비가 전체적으로 채워지도록 설정 */
    height: calc(100% + 10px); /* 테두리 높이가 전체적으로 채워지도록 설정 */
    border-top-color: transparent;
    border-right-color: #4ADE80; /* 시계 방향으로 테두리 색상 설정 */
  }
  /* project */
  #green-borders {
    position: relative;
    margin-bottom: 30px;
    width: 97%;
    height: 430px;
    background-color: black;
    border: 5px solid transparent;
    transition: border-color 0.5s ease; /* 테두리 색상 변화에 대한 부드러운 효과 설정 */
  }
  
  #green-borders:hover {
    border-top-color: #4ADE80;
  }
  
  #green-borders::before {
    content: '';
    position: absolute;
    top: -5px; /* 시작 위치 설정 */
    left: -5px; /* 시작 위치 설정 */
    width: 0;
    height: 0;
    border: 5px solid #4ADE80; /* 테두리 색상 설정 */
    transition: width 0.5s ease, height 0.5s ease; /* 테두리 너비와 높이 변화에 대한 부드러운 효과 설정 */
  }
  
  #green-borders:hover::before {
    width: calc(100% + 10px); /* 테두리 너비가 전체적으로 채워지도록 설정 */
    height: calc(100% + 10px); /* 테두리 높이가 전체적으로 채워지도록 설정 */
    border-top-color: transparent;
    border-right-color: #4ADE80; /* 시계 방향으로 테두리 색상 설정 */
  }

  .p-img{
    overflow: hidden;
    height: 220px;
    width: 100%;
  }

  .p-img img{
    width: 100%;
  }

  .p-info{
    margin-top: 15px;
    display: flex;
    align-items: center;
  }

.u-skills{
    display: flex;
    margin-left: 17px;
}

.u-skill{
    border: 2px solid #4ADE80;
    border-radius: 15px;
    padding: 6px 10px 6px 10px;
    margin-top: 16px;
}

.u-skill:first-child{
    margin-right: 10px;
}

.u-skill:nth-child(2){
  margin-right: 10px;
}

.u-skill:nth-child(3){
  margin-right: 10px;
}

.site {
    position: absolute;
    color: #4ADE80;
    margin: 20px 0 0 18px;
    font-weight: bold;
}

.site:hover{
  opacity: 0.6;
}

/* contact me */
#contact{
  margin-bottom: 20px;
}

#contact p{
  width: fit-content;
  margin:0 0 12px 5px;
  border: 2px solid #3bb066;
  border-radius: 8px;
  padding: 5px;
  font-size: 20px;
}

#contact p:hover{
  color: #3bb066;
  font-weight: bold;
}

  .e-a{
    text-decoration: none;
    color: #fff;
    border: 1px solid #4ADE80;
    border-radius: 12px;
    padding: 5px 8px 5px 8px;
    font-weight: bold;
  }


  /* footer */
footer {
    background-color: #333;
    color: #4ADE80;
    text-align: center;
    padding: 15px;
    bottom: 0;
    width: 100%;
    font-weight: 900;
}

@media screen and (min-width:768px) {
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  nav{
    width: 100%;
    font-size: 23px;
  }
  

  header{
    width: 40%;
    font-size: 25px;
  }

  section{
    width: 90%;
  }

  section h2{
    margin-top: 30px;
    margin-bottom: 12px;
    font-size: 50px;
    display: flex;
    align-items: center;
}

section h2 div{
    margin-top: 7px;
    border-bottom: 1px solid #4ADE80;
    width: 100%;
    margin-left: 10px;
}

.a{
    width: 85.5%;
}

.a_img{
  display: block;
}

.aa-img{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.a-img1{
  position: absolute;
  margin-top: 40px;
  width: 40%;
  height: 620px;
  margin-left: 10px;
  border: 5px solid #4ADE80;
}

.a-img2{
  position: relative;
  width: 100%;
  height: 630px;
  object-fit: cover;
  overflow: hidden;
}

.bx-wrapper{
  width: 89%;
  height: 630px;
}

.a-img2 img {
  position: absolute;
  top: -10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a_info{
    width: 90%;
    height: 400px;
    margin-right: 100px;
    background-color: #030712;
    border: 4px solid #4ADE80;
    border-radius: 10px;
    color: #fff
}

.a_info h3{
  font-size: 40px;
}

.info{
  font-size: 25px;
}

.info div{
  margin-bottom: 15px;
}

.a_info h3:nth-child(2){
    margin: 10px 0 30px 0;
}

#about .info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-top: 10px;
    font-weight: bold;
}

/* skill */
.main_skill{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 0 0 50px;
  gap: 20px;
}

.skill{
  padding: 10px;
}

.f-skill{
  font-size: 38px;
  color:#4ADE80;
  display: flex;
  align-items: center;
}

.f-skill i{
  font-size: 35px;
  margin-right: 10px;
}

.line{
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.skill-line{
  color: #4ADE80;
  font-weight: bold;
  font-size: 35px;
  margin-right: 10px;
}

.line div:nth-child(2){
  font-size: 19px;
}

#green-border {
  width: 400px;
  height: 460px;
}

/* project */

.project{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

#green-borders {
  position: relative;
  margin: 30px 0 50px 30px;
  width: 90%;
  height: 580px;
}

.p-img{
  overflow: hidden;
  height: 310px;
  width: 100%;
}

.p-img img{
  width: 100%;
}

.p-info{
  margin-top: 25px;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.u-skills{
  display: flex;
  margin-left: 17px;
}

.u-skill{
  border: 2px solid #4ADE80;
  border-radius: 15px;
  padding: 6px 10px 6px 10px;
  margin-top: 18px;
}

}